# SpringCloudStudy

./: pom.xml
ConfigStudy/: pom.xml
ConfigStudy/ConfigClient/: pom.xml
ConfigStudy/ConfigClient/src/main/java/com/xsc/configclient/: ConfigClientApplication.java
ConfigStudy/ConfigClient/src/main/resources/: bootstrap.yml
ConfigStudy/ConfigClient/src/test/java/com/xsc/configclient/: ConfigClientApplicationTests.java
ConfigStudy/ConfigServer/: pom.xml
ConfigStudy/ConfigServer/src/main/java/com/xsc/configserver/: ConfigServerApplication.java
ConfigStudy/ConfigServer/src/main/resources/: application.yml  bootstrap.yml  config-server.jks  config-server.keystore
ConsulStudy/: pom.xml
ConsulStudy/ConsulConsumer/: pom.xml
ConsulStudy/ConsulConsumer/src/main/resources/: application.yml
ConsulStudy/ConsulProvider/: pom.xml
ConsulStudy/ConsulProvider/src/main/resources/: application.yml
EurekaStudyPJ/: pom.xml
EurekaStudyPJ/EurekaConsumer/: pom.xml
EurekaStudyPJ/EurekaConsumer/src/main/resources/: application.yml
EurekaStudyPJ/EurekaProvider/: pom.xml
EurekaStudyPJ/EurekaProvider/src/main/resources/: application.yml
EurekaStudyPJ/EurekaStudy/: pom.xml
EurekaStudyPJ/EurekaStudy/src/main/resources/: application-a.yml  application-b.yml  application.yml
EurekaStudyPJ/commons/: pom.xml
EurekaStudyPJ/commons/src/main/java/commons/: User.java
GateWayStudy/: pom.xml
GateWayStudy/GateWayLocator/: pom.xml
GateWayStudy/GateWayLocator/src/main/resources/: application.yml
HystrixStudy/: pom.xml
HystrixStudy/HystrixEasy/: pom.xml
HystrixStudy/HystrixEasy/src/main/resources/: application.yml
MicrometerStudy/: pom.xml
MicrometerStudy/src/main/java/com/xsc/micrometer/: MicrometerTestApplication.java
MicrometerStudy/src/main/resources/: application.yml
MicrometerStudy/src/test/java/com/xsc/micrometer/: MicrometerTestApplicationTests.java
NacosStudy/Nacos01/: pom.xml
NacosStudy/Nacos01/src/main/resources/: application.yml
NacosStudy/Nacos02/: pom.xml
NacosStudy/Nacos02/src/main/resources/: application.yml
NacosStudy/NacosConfigStudy/: pom.xml
NacosStudy/NacosConfigStudy/src/main/resources/: bootstrap.yml
NacosStudy/SentinelStudy/: pom.xml
NacosStudy/SentinelStudy/src/main/resources/: application.yml
OpenFeignStudy/: pom.xml
OpenFeignStudy/FeignHello/: pom.xml
OpenFeignStudy/FeignHello/src/main/resources/: application.yml
Resilience4JStudy/: pom.xml
Resilience4JStudy/src/test/java/com/xsc/resilience/: Resilience4JTest.java
ResilienceWeb/: pom.xml
ResilienceWeb/src/main/java/com/xsc/resilienceweb/: ResilienceWebApplication.java
ResilienceWeb/src/main/resources/: application.yml
ResilienceWeb/src/test/java/com/xsc/resilienceweb/: ResilienceWebApplicationTests.java
SleuthStudy/SleuthHello/: pom.xml
SleuthStudy/SleuthHello/src/main/resources/: application.yml
SpringCloudStreamStudy/: pom.xml
SpringCloudStreamStudy/StreamHelloWorld/: pom.xml
SpringCloudStreamStudy/StreamHelloWorld/src/main/resources/: application.yml
ZipKinStudy/ZipKin-Hello02/: pom.xml
ZipKinStudy/ZipKin-Hello02/src/main/resources/: application.yml
ZipKinStudy/Zipkin-Hello01/: pom.xml
ZipKinStudy/Zipkin-Hello01/src/main/resources/: application.yml
ZuulStudy/: pom.xml
ZuulStudy/ZuulHello/: pom.xml
ZuulStudy/ZuulHello/src/main/resources/: application.yml
hello-api/: pom.xml
hello-api/src/main/java/com/xsc/api/: IUserApi.java
(+71 files in other folders)
